<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient"
    android:id="@+id/mainLayout"
    >

    <Button
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:text="Weather"
        android:id="@+id/button"
        android:onClick="openWeather"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="120dp"/>






    <Button
        android:id="@+id/btn_scan"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"

        android:text="Scan" />

    <Button
        android:id="@+id/btn_yt"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"

        android:text="Youtube" />
    <Button
        android:id="@+id/btn_list"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"

        android:text="List" />
    <Button
        android:id="@+id/btn_maps"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"

        android:text="Google Maps" />


</LinearLayout>